## Cameron Palmer, 06 July 2020
## handle dispatch of check jobs for other pipelines in this shared space

export
include $(PROJECT_BASE_DIR)/Makefile.config

.DELETE_ON_ERROR:
.SECONDEXPANSION:
.PHONY: all check $(addsuffix -check,meta fastgwa boltlmm saige fastgwa-grm ldscores globus)
## all targets are: each platform, without Omni5 because it has no non-redundant subjects
all: check

## test set to run after completion of other pipelines
check: testing/Makefile$(TRACKING_SUCCESS_SUFFIX)
	$(MAKE) -C testing check

testing/Makefile$(TRACKING_SUCCESS_SUFFIX): testing/Makefile.am testing/configure.ac
	$(call log_handler,$(subst $(TRACKING_SUCCESS_SUFFIX),,$@),cd testing && autoreconf -vi && ./configure && cd ../)

globus-check meta-check fastgwa-check boltlmm-check saige-check fastgwa-grm-check ldscores-check: testing/Makefile
	$(MAKE) -C testing check TESTS='$(subst -check,,$@)'
