## Cameron Palmer, 14 July 2020
## prepare files for use with the NCI/DCEG Atlas website
##    basically, merge everything under a single phenotype into a single output file (per algorithm)
include $(PROJECT_BASE_DIR)/Makefile.config

CONFIG_DIR := $(CONFIG_INPUT_DIR)
RESULTS_DIR := $(RESULT_OUTPUT_DIR)
OUTPUT_DIR := $(GLOBUS_OUTPUT_DIR)/31dec2020
.DELETE_ON_ERROR:
.PHONY: all
.SECONDARY:
.SECONDEXPANSION:

CONFIG_FILES := $(shell ls $(CONFIG_DIR)/*config.yaml)
## determine a unique set of phenotype/algorithm targets from the config directory
ALL_TARGETS := $(sort $(foreach file,$(CONFIG_FILES),$(shell $(FORMAT_GLOBUS_PREFIXES) $(file))))


## add prefixes and suffixes appropriately
ALL_TARGETS := $(addprefix $(OUTPUT_DIR)/,$(addsuffix .tsv.gz$(TRACKING_SUCCESS_SUFFIX),$(ALL_TARGETS)))

all: $(ALL_TARGETS) $(subst .tsv.gz,.tsv.gz.checksum,$(ALL_TARGETS))


## patterns:
##    output: globus/{PHENOTYPE}.{METHOD}.tsv.gz.checksum
##    input:  globus/{PHENOTYPE}.{METHOD}.tsv.gz
## Notes: compute md5 checksum for globus files. not really essential right now but trying to have
##        standards and potentially futureproof
COMMA:=,
$(OUTPUT_DIR)/%.tsv.gz.checksum$(TRACKING_SUCCESS_SUFFIX): $$(subst .checksum,,$$@) | $$(dir $$@)
	$(call sub_handler,$(subst $(TRACKING_SUCCESS_SUFFIX),,$@),md5sum -b $(subst $(TRACKING_SUCCESS_SUFFIX),,$<) | sed 's$(COMMA)$(OUTPUT_DIR)/$(COMMA)$(COMMA)' > $(subst $(TRACKING_SUCCESS_SUFFIX),,$@))

## this rule is a minor nightmare, because there's no guarantee what files are going to be present for any particular analysis, regardless of the request
## patterns:
##    output: globus/{PHENOTYPE}.{METHOD}.tsv.gz$(TRACKING_SUCCESS_SUFFIX)
##    input(s):  results/{PHENOTYPE}/{ANCESTRY}/{METHOD}/{PHENOTYPE}.{ANCESTRY}.{METHOD}.tsv.gz
## Notes: arbitrarily large number of inputs depending on what flavor of analysis has been run
##        for reasons, leave it to the merge software to figure out what is what
$(OUTPUT_DIR)/%.tsv.gz$(TRACKING_SUCCESS_SUFFIX): $$(shell find $$(RESULTS_DIR) -maxdepth 4 -path "*/$$(firstword $$(subst ., ,$$(notdir $$@)))*/*/$$(lastword $$(subst ., ,$$(subst .tsv.gz$(TRACKING_SUCCESS_SUFFIX),,$$(notdir $$@))))/*.$$(lastword $$(subst ., ,$$(subst .tsv.gz$(TRACKING_SUCCESS_SUFFIX),,$$(notdir $$@)))).tsv.gz" -print) | $$(dir $$@)
	if [[ -d "$(RESULTS_DIR)/$(firstword $(subst ., ,$(notdir $@)))_female" ]] ; then \
	$(call sub_handler,$(subst $(TRACKING_SUCCESS_SUFFIX),,$@),$(MERGE_FILES_FOR_GLOBUS) $^ $(subst $(TRACKING_SUCCESS_SUFFIX),,$@) yes) ; \
	else \
	$(call sub_handler,$(subst $(TRACKING_SUCCESS_SUFFIX),,$@),$(MERGE_FILES_FOR_GLOBUS) $^ $(subst $(TRACKING_SUCCESS_SUFFIX),,$@) no) ; \
	fi

$(sort $(dir $(ALL_TARGETS))):
	mkdir -p $@
