
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globus Distribution &#8212; plco-analysis v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Vignette" href="User%20Vignette.html" />
    <link rel="prev" title="Postprocessing" href="Postprocessing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="globus-distribution">
<h1>Globus Distribution<a class="headerlink" href="#globus-distribution" title="Permalink to this headline">¶</a></h1>
<p>The plan for transfer of data to CBIIT involves posting files to
a globus directory, to enable fast up/download for all parties.
This functionality is governed by <code class="docutils literal notranslate"><span class="pre">shared-makefiles/Makefile.globus</span></code>,
and the enabled globus directory is <code class="docutils literal notranslate"><span class="pre">/CGF/GWAS/Scans/PLCO/builds/1/plco-analysis/globus</span></code>.
The process is briefly overviewed below.</p>
<ul class="simple">
<li><p>Each iterative release to CBIIT is in a dated subdirectory of the <code class="docutils literal notranslate"><span class="pre">globus</span></code>
directory. The date is set in <code class="docutils literal notranslate"><span class="pre">shared-makefiles/Makefile.globus</span></code> variable
<code class="docutils literal notranslate"><span class="pre">$(OUTPUT_DIR)</span></code>. This has not been parametrized out, sorry.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">latest</span></code> link in the <code class="docutils literal notranslate"><span class="pre">globus</span></code> directory is also updated manually.</p></li>
<li><p>Files are combined across analyses in different ancestries and sex-specific
analyses of the same phenotype. This is determined as follows:</p>
<ul>
<li><p>for ancestry, directories in <code class="docutils literal notranslate"><span class="pre">$(RESULT_OUTPUT_DIR)/{phenotype}</span></code> are scanned</p></li>
<li><p>for sex-specific/combined analyses, directories with the same phenotype name
prefix in <code class="docutils literal notranslate"><span class="pre">$(RESULT_OUTPUT_DIR)</span></code> are scanned for variants with <code class="docutils literal notranslate"><span class="pre">_female</span></code>
or <code class="docutils literal notranslate"><span class="pre">_male</span></code> suffixes. these suffixes are configured in <code class="docutils literal notranslate"><span class="pre">config/*config.yaml</span></code>;
some of the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code> calls scan to be sure these folders are present
in the right combinations, but you should still be careful when configuring
new “Atlas” analyses that you configure them completely</p></li>
<li><p>data are merged across the aforementioned analyses by variant. this is at
the request of CBIIT. this results in large instances of blockwise missingness
where whole regions of variants have been QCed out of some ancestries but not
others. this is evidently a desired behavior</p></li>
<li><p>this has only been tested on <code class="docutils literal notranslate"><span class="pre">East_Asian</span></code> and <code class="docutils literal notranslate"><span class="pre">European</span></code> ancestries,
and will need to be tested/extended when other ancestries are introduced</p></li>
<li><p>for categorical/ordinal analyses, CBIIT once requested the results of individual
<code class="docutils literal notranslate"><span class="pre">comparison#/</span></code> results to be able to display individual odds ratios and p-values.
however, once I gave them those files, they chose not to do anything with them.
as such, that kind of subset distribution is not automated, and there was not
a pending plan to implement that</p></li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">plco-analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trait%20Configuration.html">Trait Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primary%20Analysis.html">Primary Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meta-Analysis.html">Meta-Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Globus Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="User%20Vignette.html">User Vignette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced%20Dev%20Notes.html">Advanced Dev Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods%20Summary.html">Methods Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Postprocessing.html" title="previous chapter">Postprocessing</a></li>
      <li>Next: <a href="User%20Vignette.html" title="next chapter">User Vignette</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cameron Palmer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Globus Distribution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>