
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primary Analysis &#8212; plco-analysis v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meta-Analysis" href="Meta-Analysis.html" />
    <link rel="prev" title="Trait Configuration" href="Trait%20Configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="primary-analysis">
<span id="id1"></span><h1>Primary Analysis<a class="headerlink" href="#primary-analysis" title="Permalink to this headline">¶</a></h1>
<p>The pipeline currently supports BOLT-LMM analysis for continuous (normally-distributed)
traits and SAIGE for binary and categorical/ordinal traits. See <a class="reference internal" href="Advanced%20Dev%20Notes.html#advanced-developer-notes"><span class="std std-ref">Advanced Dev Notes</span></a>
for information about adding additional pipelines, and for the standard input/output
interface for primary analysis modules.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The minimum sample sizes described below are heuristic minima that seemed to correlate
with interpretable output during PLCO “Atlas” tranche 1. These minima are absurdly low
compared to the sample sizes both BOLT-LMM and SAIGE were tested on. All limits
are approximate, and you <em>will</em> see analyses fail at larger sample sizes.</p>
</div>
<div class="section" id="bolt-lmm">
<h2>BOLT-LMM<a class="headerlink" href="#bolt-lmm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>select this method with <code class="docutils literal notranslate"><span class="pre">$(CONFIG_INPUT_DIR)/*config.yaml</span></code> setting <code class="docutils literal notranslate"><span class="pre">algorithm:</span> <span class="pre">boltlmm</span></code></p></li>
<li><p>BOLT-LMM expects traits to be continuous</p>
<ul>
<li><p>continuous traits are inverse normal transformed with random tie resolution by <code class="docutils literal notranslate"><span class="pre">construct.model.matrix</span></code></p></li>
</ul>
</li>
<li><p>minimum sample size for BOLT-LMM defaults to 3000 per platform/ancestry group</p>
<ul>
<li><p>this setting is controlled by <code class="docutils literal notranslate"><span class="pre">$(BOLTLMM_MINIMUM_VALID_SUBJECT_COUNT)</span></code></p></li>
<li><p>the relatively high minimum sample size is due to the algorithm BOLT uses for heritability estimation</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="saige">
<h2>SAIGE<a class="headerlink" href="#saige" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>select this method with <code class="docutils literal notranslate"><span class="pre">$(CONFIG_INPUT_DIR)/*config.yaml</span></code> setting <code class="docutils literal notranslate"><span class="pre">algorithm:</span> <span class="pre">saige</span></code></p></li>
<li><p>SAIGE expects traits to be binary or categorical/ordinal</p>
<ul>
<li><p>be warned: ordinal traits are treated as unordered categories</p></li>
</ul>
</li>
<li><p>categorical/ordinal analyses are split into N-1 binary comparisons
and merged with a Bonferroni correction on the minimum p-value per variant</p>
<ul>
<li><p>be warned: the Bonferroni on min-p operation is anticonservatively biased</p></li>
</ul>
</li>
<li><p>minimum sample size for SAIGE defaults to 1000 per platform/ancestry group</p>
<ul>
<li><p>this setting is controlled by <code class="docutils literal notranslate"><span class="pre">$(SAIGE_MINIMUM_VALID_SUBJECT_COUNT)</span></code></p></li>
</ul>
</li>
<li><p>SAIGE additionally has a minimum case count of 30 by default</p>
<ul>
<li><p>this setting is controlled by <code class="docutils literal notranslate"><span class="pre">$(MINIMUM_VALID_CASE_COUNT)</span></code></p></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">plco-analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trait%20Configuration.html">Trait Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primary Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bolt-lmm">BOLT-LMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saige">SAIGE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Meta-Analysis.html">Meta-Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Globus%20Distribution.html">Globus Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="User%20Vignette.html">User Vignette</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced%20Dev%20Notes.html">Advanced Dev Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods%20Summary.html">Methods Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Trait%20Configuration.html" title="previous chapter">Trait Configuration</a></li>
      <li>Next: <a href="Meta-Analysis.html" title="next chapter">Meta-Analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cameron Palmer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Primary Analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>