
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Vignette &#8212; plco-analysis v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Dev Notes" href="Advanced%20Dev%20Notes.html" />
    <link rel="prev" title="Globus Distribution" href="Globus%20Distribution.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-vignette">
<h1>User Vignette<a class="headerlink" href="#user-vignette" title="Permalink to this headline">¶</a></h1>
<p>I’m going to try to elaborate some use cases, so you don’t have to make sense of all these things at once
to still be able to run the pipelines out of the box.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <code class="docutils literal notranslate"><span class="pre">make</span></code> commands below are to be run at top-level in the pipeline installation directory,
by default named <code class="docutils literal notranslate"><span class="pre">plco-analysis</span></code>. If you attempt these commands elsewhere, you will get
an immediate error complaining that <code class="docutils literal notranslate"><span class="pre">/Makefile.config</span></code> is unavailable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unless otherwise noted, all commands below should be run with the default <code class="docutils literal notranslate"><span class="pre">plco-analysis</span></code>
<code class="docutils literal notranslate"><span class="pre">conda</span></code> environment active.</p>
</div>
<div class="section" id="a-complete-run-end-to-end">
<h2>A Complete Run, End to End<a class="headerlink" href="#a-complete-run-end-to-end" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install the pipeline and configure your <code class="docutils literal notranslate"><span class="pre">Makefile.config</span></code>; see
<a class="reference internal" href="Installation.html#installation-guide"><span class="std std-ref">Installation</span></a> and the inline comments in <code class="docutils literal notranslate"><span class="pre">Makefile.config</span></code>
for more instructions</p></li>
<li><p>Run one-time preprocessing steps. These can be run in three chunks concurrently:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cleaned-chips-by-ancestry</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">bgen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ldsc</span></code> (use conda environment <code class="docutils literal notranslate"><span class="pre">plco-analysis-ldsc</span></code>)</p></li>
</ul>
</li>
<li><p>Configure your analysis model(s); see <a class="reference internal" href="Trait%20Configuration.html#configuration-guide"><span class="std std-ref">Trait Configuration</span></a> for more instructions.</p></li>
<li><p>Launch your primary analysis tool of choice:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">boltlmm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">saige</span></code></p>
<ul>
<li><p>note <code class="docutils literal notranslate"><span class="pre">saige</span></code> is really slow!</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Launch meta-analysis</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">meta</span></code></p></li>
</ul>
</li>
<li><p>Concurrently run LD score regression, QC plotting</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ldscores</span></code> (use conda environment <code class="docutils literal notranslate"><span class="pre">plco-analysis-ldsc</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">plotting</span></code></p></li>
</ul>
</li>
<li><p><strong>Check the results of “make ldscores” and “make plotting” before proceeding</strong></p>
<ul>
<li><p>LD score regression results should be in <code class="docutils literal notranslate"><span class="pre">$(RESULTS_OUTPUT_DIR)/ldscore_summary.tsv</span></code></p></li>
<li><p>QC plots are all <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> files under $(RESULTS_OUTPUT_DIR)</p></li>
<li><p>creates QQ and Manhattan plots for every platform/ancestry combination</p></li>
<li><p>creates QQ and Manhattan plots for every within-ancestry meta-analysis</p></li>
<li><p>creates QQ and Manhattan plots for every <strong>meta-analysis heterogeneity distribution</strong></p></li>
</ul>
</li>
<li><p>Results are <code class="docutils literal notranslate"><span class="pre">.tsv.gz</span></code> output files under <code class="docutils literal notranslate"><span class="pre">$(RESULTS_OUTPUT_DIR)</span></code></p></li>
<li><p>Optional: prepare results for globus distribution</p>
<ul>
<li><p>edit the target directory for your run in <code class="docutils literal notranslate"><span class="pre">shared-makefiles/Makefile.globus</span></code>, variable <code class="docutils literal notranslate"><span class="pre">$(OUTPUT_DIR)</span></code></p>
<ul>
<li><p>if you prefer, you can instead override this on the command line</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">globus</span> <span class="pre">[OUTPUT_DIR=path/to/globus/RELEASE_DIR]</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="run-a-subset-of-analyses-only">
<h2>Run a Subset of Analyses Only<a class="headerlink" href="#run-a-subset-of-analyses-only" title="Permalink to this headline">¶</a></h2>
<p>The pipeline detects what primary analyses should be run by checking which rule is run (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">boltlmm</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">saige</span></code>),
extracting the models specified in <code class="docutils literal notranslate"><span class="pre">$(CONFIG_INPUT_DIR)/*config.yaml</span></code> that have an <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> entry matching the rule,
and then pruning out combinations of platform/ancestry that have insufficiently many subjects for that software.
The pipeline will check <em>all</em> valid configurations fitting those criteria. So if you just want to run one thing only,
but you have a bunch of other valid configuration files sitting around, you need to get creative.</p>
<p>We will assume for this vignette that you’ve already run any necessary preprocessing steps; if not, do that first!</p>
<ul class="simple">
<li><p>Make a new config directory, somewhere. Let’s call it <code class="docutils literal notranslate"><span class="pre">config_new</span></code></p></li>
<li><p>Optional: make a new results directory; if you don’t do this and other analyses are present in <code class="docutils literal notranslate"><span class="pre">$(RESULT_OUTPUT_DIR)</span></code>,
they will be considered by the meta-analysis pipeline for updating; whether or not this is acceptable depends.</p></li>
<li><p>Run your favorite primary analysis, updating the config (and optionally results) directories: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">boltlmm</span> <span class="pre">CONFIG_INPUT_DIR=/path/to/config_new</span> <span class="pre">[RESULT_OUTPUT_DIR=/path/to/results_new</span></code></p></li>
<li><p>Run meta-analysis, ldscore regression, and QC plotting as usual, overriding <code class="docutils literal notranslate"><span class="pre">$(RESULT_OUTPUT_DIR)</span></code> if needed: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">meta</span> <span class="pre">[RESULT_OUTPUT_DIR=/path/to/results_new]</span></code>, etc.</p></li>
<li><p>If desired, run globus packaging: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">globus</span> <span class="pre">CONFIG_INPUT_DIR=/path/to/config_new</span> <span class="pre">[RESULT_OUTPUT_DIR=/path/to/results_new]</span></code></p></li>
</ul>
</div>
<div class="section" id="run-your-own-boutique-traits">
<h2>Run Your Own Boutique Traits<a class="headerlink" href="#run-your-own-boutique-traits" title="Permalink to this headline">¶</a></h2>
<p>Let’s imagine you’re an enterprising champion of analysis and think: wow, these basic traits are super boring,
but I’ve got 14 custom, delicate, gorgeous traits I’ve custom-built in SAS and I want to run them against
all the imputed data in this pipeline.</p>
<ul class="simple">
<li><p>Format your phenotypes like the default phenotypes in <code class="docutils literal notranslate"><span class="pre">$(PHENOTYPE_FILENAME)</span></code>: plaintext, tab-delimited, a subject ID column named <code class="docutils literal notranslate"><span class="pre">$(PHENOTYPE_ID_COLNAME)</span></code></p></li>
<li><p>Create a configuration file (in <code class="docutils literal notranslate"><span class="pre">$(CONFIG_INPUT_DIR)</span></code>, which as usual you can override if you like) that has as its <code class="docutils literal notranslate"><span class="pre">phenotype</span></code> entry the column name you’ve made for yourself</p></li>
<li><p>Add other model parameters. Note that, except for principal components, <strong>the pipeline can only see variables in your new phenotype file</strong>. So if you want covariates,
you need to add them to your custom phenotype file too</p></li>
<li><p>Launch the relevant pipeline, as indicated in the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> section of your configuration file: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">saige</span> <span class="pre">PHENOTYPE_FILENAME=/path/to/your_file.tsv</span></code></p></li>
<li><p>After that, you should be able to run all remaining pipelines as usual; you can continue to override <code class="docutils literal notranslate"><span class="pre">$(PHENOTYPE_FILENAME)</span></code> if you like, but it won’t have any impact either way</p></li>
</ul>
</div>
<div class="section" id="run-meta-analysis-of-software-xxx-while-software-yyy-is-running">
<h2>Run Meta-Analysis of Software XXX While Software YYY is Running<a class="headerlink" href="#run-meta-analysis-of-software-xxx-while-software-yyy-is-running" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the <a class="reference internal" href="Meta-Analysis.html#meta-analysis-pipeline"><span class="std std-ref">Meta-Analysis</span></a>, <code class="docutils literal notranslate"><span class="pre">shared-makefiles/Makefile.metal`</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">very</span> <span class="pre">aggressive</span> <span class="pre">pipeline</span> <span class="pre">that</span> <span class="pre">will</span>
<span class="pre">pick</span> <span class="pre">up</span> <span class="pre">any</span> <span class="pre">delicious-looking</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">``$(RESULT_OUTPUT_DIR)</span></code> and chew on it. This is not compatible with running
while primary analyses are still going.</p>
<p>However, if, for example, BOLT-LMM has finished, but SAIGE is still running, you can deploy meta-analysis on the results
of one program only. The shortcut for this is:</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">meta-boltlmm</span></code></p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">boltlmm</span></code> with your software of choice.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These shortcuts are encoded in the top-level <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and need to be manually added for new software packages,
should those ever be added to the primary analysis modules.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">plco-analysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trait%20Configuration.html">Trait Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primary%20Analysis.html">Primary Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meta-Analysis.html">Meta-Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Globus%20Distribution.html">Globus Distribution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Vignette</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-complete-run-end-to-end">A Complete Run, End to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-subset-of-analyses-only">Run a Subset of Analyses Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-your-own-boutique-traits">Run Your Own Boutique Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-meta-analysis-of-software-xxx-while-software-yyy-is-running">Run Meta-Analysis of Software XXX While Software YYY is Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advanced%20Dev%20Notes.html">Advanced Dev Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods%20Summary.html">Methods Summary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Globus%20Distribution.html" title="previous chapter">Globus Distribution</a></li>
      <li>Next: <a href="Advanced%20Dev%20Notes.html" title="next chapter">Advanced Dev Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Cameron Palmer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/User Vignette.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>